\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ising model}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elements from statistical physics}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical solutions}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Degeneracy, energy and magnetization for the different spin configurations in the $2\times 2$ lattice.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:2times2}{{1}{3}{Degeneracy, energy and magnetization for the different spin configurations in the $2\times 2$ lattice.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase transitions}{3}{subsection.2.4}}
\citation{Lecture Notes}
\citation{Armadillo}
\newlabel{eq:T_C}{{3}{4}{Phase transitions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The main program}{4}{subsection.3.1}}
\citation{Metropolis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Metropolis algorithm}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between analytically calculated and simulated expectation values for the various thermodynamical quantities for the $2\times 2$ lattice.\relax }}{6}{table.caption.3}}
\newlabel{tab:analytical_vs_sim}{{2}{6}{Comparison between analytically calculated and simulated expectation values for the various thermodynamical quantities for the $2\times 2$ lattice.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean energy and magnetization as function of number of MC cycles for $L=20$ for two different temperatures with all spins up initially.\relax }}{7}{figure.caption.4}}
\newlabel{fig:L20_ordered}{{1}{7}{Mean energy and magnetization as function of number of MC cycles for $L=20$ for two different temperatures with all spins up initially.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase transitions}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean energy and magnetization as function of number of MC cycles for $L=20$ for two different temperatures with random initial spins.\relax }}{8}{figure.caption.5}}
\newlabel{fig:L20_random}{{2}{8}{Mean energy and magnetization as function of number of MC cycles for $L=20$ for two different temperatures with random initial spins.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of accepted spin configurations for $T=1.0$ and $T=2.4$.\relax }}{9}{figure.caption.6}}
\newlabel{fig:Acc_confs}{{3}{9}{Number of accepted spin configurations for $T=1.0$ and $T=2.4$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability distribution for energy states with $T=1.0$ and $T=2.4$.\relax }}{9}{figure.caption.7}}
\newlabel{fig:E_prob_dist}{{4}{9}{Probability distribution for energy states with $T=1.0$ and $T=2.4$.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time consumption for simulation of $500,00$ MC cycles of a $L=40$ lattice, using different number of processors.\relax }}{9}{table.caption.9}}
\newlabel{tab:time}{{3}{9}{Time consumption for simulation of $500,00$ MC cycles of a $L=40$ lattice, using different number of processors.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\left \delimiter "426830A E \right \delimiter "526930B $, $\left \delimiter "426830A |M| \right \delimiter "526930B $, $C_V$ and $\chi $ plotted as function of temperature for various lattice sizes.\relax }}{10}{figure.caption.8}}
\newlabel{fig:phase}{{5}{10}{$\left \langle E \right \rangle $, $\left \langle |M| \right \rangle $, $C_V$ and $\chi $ plotted as function of temperature for various lattice sizes.\relax }{figure.caption.8}{}}
\bibcite{Lecture Notes}{1}
\bibcite{Armadillo}{2}
\bibcite{Metropolis}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{11}{section.5}}
