\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Schr\IeC {\"o}dinger equation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-particle case}{1}{subsection.2.1}}
\newlabel{eq:SE}{{1}{1}{One-particle case}{equation.2.1}{}}
\newlabel{eq:SE_1p_scaled}{{2}{2}{One-particle case}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-particle case}{2}{subsection.2.2}}
\newlabel{eq:SE_2p_NoInt}{{3}{2}{Two-particle case}{equation.2.3}{}}
\newlabel{eq:SE_2p_scaled}{{4}{3}{Two-particle case}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete Schr\IeC {\"o}dinger equation}{3}{subsection.2.3}}
\citation{Matrix Comp}
\citation{Matrix Comp}
\citation{Lecture Notes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jacobi's method}{4}{section.3}}
\citation{Lecture Notes}
\citation{Lectures Eigenvalue Problems}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programs and implementation}{6}{section.4}}
\bibcite{Matrix Comp}{1}
\bibcite{Lecture Notes}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementing the Jacobi algorithm}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving the Schr\IeC {\"o}dinger equation}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusions}{7}{section.6}}
\bibcite{Lectures Eigenvalue Problems}{3}
