\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Schr\IeC {\"o}dinger equation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-particle case}{1}{subsection.2.1}}
\newlabel{eq:SE}{{1}{1}{One-particle case}{equation.2.1}{}}
\newlabel{eq:SE_1p_scaled}{{2}{2}{One-particle case}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-particle case}{2}{subsection.2.2}}
\newlabel{eq:SE_2p_NoInt}{{3}{2}{Two-particle case}{equation.2.3}{}}
\newlabel{eq:SE_2p_scaled}{{4}{3}{Two-particle case}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete Schr\IeC {\"o}dinger equation}{3}{subsection.2.3}}
\citation{Matrix Comp}
\citation{Matrix Comp}
\citation{Lecture Notes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jacobi's method}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programs and implementation}{6}{section.4}}
\citation{Lecture Notes}
\citation{Lectures Eigenvalue Problems}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementing the Jacobi algorithm}{7}{subsection.4.1}}
\citation{Armadillo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing the algorithm and solving the Schr\IeC {\"o}dinger equation}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One-particle case}{9}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three lowest eigenvalues calculated for different choices of $\rho _{max}$ using $100$ mesh points.\relax }}{9}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rho_max}{{1}{9}{The three lowest eigenvalues calculated for different choices of $\rho _{max}$ using $100$ mesh points.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of iterations and CPU time required for different values of $N$ (using $\rho _{max} = 5$), compared to CPU time using Armadillo.\relax }}{10}{table.caption.3}}
\newlabel{tab:It_and_CPU}{{2}{10}{Number of iterations and CPU time required for different values of $N$ (using $\rho _{max} = 5$), compared to CPU time using Armadillo.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The eigenvectors corresponding to the three lowest eigenstates, calculated with $N=400$ and $\rho _{max} = 5$.\relax }}{10}{figure.caption.4}}
\newlabel{fig:eigenvectors_1p}{{1}{10}{The eigenvectors corresponding to the three lowest eigenstates, calculated with $N=400$ and $\rho _{max} = 5$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two-particle case}{11}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Choice of $\rho _{max}$ and $N$ for the different values of $\omega _r$.\relax }}{11}{table.caption.5}}
\newlabel{tab:rho_and_N}{{3}{11}{Choice of $\rho _{max}$ and $N$ for the different values of $\omega _r$.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eigenvalues for different values of $\omega _r$ for the ground state, both with and without Coulomb repulsion.\relax }}{11}{table.caption.6}}
\newlabel{tab:eigenvalues_2p}{{4}{11}{Eigenvalues for different values of $\omega _r$ for the ground state, both with and without Coulomb repulsion.\relax }{table.caption.6}{}}
\bibcite{Matrix Comp}{1}
\bibcite{Lecture Notes}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvectors for the ground states for the different values of $\omega _r$. \relax }}{12}{figure.caption.7}}
\newlabel{fig:eigenvectors_2p}{{2}{12}{Eigenvectors for the ground states for the different values of $\omega _r$. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusions}{12}{section.6}}
\bibcite{Lectures Eigenvalue Problems}{3}
\bibcite{Armadillo}{4}
