\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:1d}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:2d}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical solutions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One dimension}{2}{subsection.2.1}}
\citation{Rottmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two dimensions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and code}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One dimension}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Forward Euler}{5}{subsubsection.3.1.1}}
\newlabel{eq:FE}{{3}{5}{Forward Euler}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Backward Euler}{6}{subsubsection.3.1.2}}
\newlabel{eq:BE}{{4}{6}{Backward Euler}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Crank-Nicolson}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two dimensions}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One dimension}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical and analytical solution for the 1D diffusion equation, using $\Delta x = 0.1$ in the upper plots and $\Delta x = 0.01$ in the lower plots.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1d}{{1}{9}{Numerical and analytical solution for the 1D diffusion equation, using $\Delta x = 0.1$ in the upper plots and $\Delta x = 0.01$ in the lower plots.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two dimensions}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute differences ($\Delta u$) between numerical and analytical solution, using $\Delta x = 0.1$ in the upper plots and $\Delta x = 0.01$ in the lower plots.\relax }}{10}{figure.caption.3}}
\newlabel{fig:1d_diff}{{2}{10}{Absolute differences ($\Delta u$) between numerical and analytical solution, using $\Delta x = 0.1$ in the upper plots and $\Delta x = 0.01$ in the lower plots.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diffusion equation solved using $\Delta t = \Delta x^2$, meaning that the forward Euler solver is (obviously) unstable.\relax }}{10}{figure.caption.4}}
\newlabel{fig:1d_unstable}{{3}{10}{Diffusion equation solved using $\Delta t = \Delta x^2$, meaning that the forward Euler solver is (obviously) unstable.\relax }{figure.caption.4}{}}
\bibcite{Rottmann}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical solution to the 2D diffusion equation at two different times; (a) $t_1$ and (b) $t_2$.\relax }}{11}{figure.caption.5}}
\newlabel{fig:2d}{{4}{11}{Numerical solution to the 2D diffusion equation at two different times; (a) $t_1$ and (b) $t_2$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between analytical and numerical solutions for the 2D diffusion equation at two different times; (a) $t_1$ and (b) $t_2$.\relax }}{11}{figure.caption.6}}
\newlabel{fig:2d_delta}{{5}{11}{Difference between analytical and numerical solutions for the 2D diffusion equation at two different times; (a) $t_1$ and (b) $t_2$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical solution of the 2D diffusion equation at $t_2$ made with the explicit solver using $\Delta t = 1/1.99 h^2$.\relax }}{12}{figure.caption.7}}
\newlabel{fig:2d_us}{{6}{12}{Numerical solution of the 2D diffusion equation at $t_2$ made with the explicit solver using $\Delta t = 1/1.99 h^2$.\relax }{figure.caption.7}{}}
