\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling planetary motion}{1}{section.2}}
\newlabel{eq:diff_eqs}{{2}{1}{Earth-Sun system}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mass and distance to the Sun for the planets in the solar system. (Numbers taken from the project description.)\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:planets}{{1}{3}{Mass and distance to the Sun for the planets in the solar system. (Numbers taken from the project description.)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization and algorithms}{3}{section.3}}
\newlabel{eq:Taylor_pos}{{4}{3}{Discretization and algorithms}{equation.3.4}{}}
\newlabel{eq:Taylor_vel}{{6}{4}{Discretization and algorithms}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The planet class}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The solver class}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing the code}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusions}{5}{section.6}}
