\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{OOP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling planetary motion}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Earth-Sun system}{1}{subsection.2.1}}
\newlabel{eq:diff_eqs}{{2}{2}{Earth-Sun system}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling of equations}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mass and distance to the Sun for the planets in the solar system. (Numbers taken from the project description.)\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:planets}{{1}{3}{Mass and distance to the Sun for the planets in the solar system. (Numbers taken from the project description.)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The solar system}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization and algorithms}{4}{section.3}}
\newlabel{eq:Taylor_pos}{{3}{4}{Discretization and algorithms}{equation.3.3}{}}
\newlabel{eq:Taylor_vel}{{4}{4}{Discretization and algorithms}{equation.3.4}{}}
\citation{NASA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The planet class}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The solver class}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The main program and plotting}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing the algorithms (Earth-Sun system)}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbits obtained by using forward Euler and velocity Verlet, when running over $10$ years.\relax }}{9}{figure.caption.3}}
\newlabel{fig:FE_vs_VV}{{1}{9}{Orbits obtained by using forward Euler and velocity Verlet, when running over $10$ years.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kinetic and potential energy, and angular momentum (per unit mass), calculated before we run the algorithms and after $10$ years and $10,000$ time steps of forward Euler and velocity Verlet. The quantities are calculated using the units discussed earlier.\relax }}{10}{table.caption.4}}
\newlabel{tab:kinematics}{{2}{10}{Kinetic and potential energy, and angular momentum (per unit mass), calculated before we run the algorithms and after $10$ years and $10,000$ time steps of forward Euler and velocity Verlet. The quantities are calculated using the units discussed earlier.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CPU time consumption for different number of time steps with forward Euler and velocity Verlet.\relax }}{10}{table.caption.5}}
\newlabel{tab:CPUtime}{{3}{10}{CPU time consumption for different number of time steps with forward Euler and velocity Verlet.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Escape velocity and modification of gravitational force}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Three-body problem}{11}{subsection.5.3}}
\citation{Solar Radius}
\citation{NASA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planet trajectories for different values of the initial velocity, simulated over 200 years with 100,000 time steps. The initial velocity is indicated above each plot.\relax }}{12}{figure.caption.6}}
\newlabel{fig:escape}{{2}{12}{Planet trajectories for different values of the initial velocity, simulated over 200 years with 100,000 time steps. The initial velocity is indicated above each plot.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planet trajectories with various modifications of the gravitational force, simulated over $100$ years with $10,000$ time steps.\relax }}{13}{figure.caption.7}}
\newlabel{fig:modified}{{3}{13}{Planet trajectories with various modifications of the gravitational force, simulated over $100$ years with $10,000$ time steps.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three body system with the Sun, the Earth and Jupiter simulated over $20$ years with different number of time steps, showing that the VV algorithm is impressively stable.\relax }}{13}{figure.caption.8}}
\newlabel{fig:threebody}{{4}{13}{The three body system with the Sun, the Earth and Jupiter simulated over $20$ years with different number of time steps, showing that the VV algorithm is impressively stable.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectories of Earth and Jupiter when the mass of Jupiter is increased by a factor of $10$ in (a) and a factor of $1,000$ in (b). The simulation runs over $100$ years in (a) and $20$ years in (b).\relax }}{14}{figure.caption.9}}
\newlabel{fig:massive_jupiter}{{5}{14}{Trajectories of Earth and Jupiter when the mass of Jupiter is increased by a factor of $10$ in (a) and a factor of $1,000$ in (b). The simulation runs over $100$ years in (a) and $20$ years in (b).\relax }{figure.caption.9}{}}
\newlabel{fig:sun_motion}{{6b}{14}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sun_motion}{{b}{14}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motion of the Earth and Jupiter in (a), now also with the Sun moving. The motion of the Sun is shown in Figure (b). The simulation runs over $100$ years with $100,000$ time steps.\relax }}{14}{figure.caption.10}}
\newlabel{fig:threebody_CM}{{6}{14}{Motion of the Earth and Jupiter in (a), now also with the Sun moving. The motion of the Sun is shown in Figure (b). The simulation runs over $100$ years with $100,000$ time steps.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The maximal and minimal $x$- and $y$-positions of the Earth in different systems, found using simulations over $20$ years with $100,000$ time steps.\relax }}{14}{table.caption.11}}
\newlabel{tab:earth_positions}{{4}{14}{The maximal and minimal $x$- and $y$-positions of the Earth in different systems, found using simulations over $20$ years with $100,000$ time steps.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The solar system}{15}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The solar system with nine planets and the Sun simulated over $300$ years with $600,000$ time steps.\relax }}{15}{figure.caption.12}}
\newlabel{fig:solarsystem}{{7}{15}{The solar system with nine planets and the Sun simulated over $300$ years with $600,000$ time steps.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Perihelion precession of Mercury}{15}{subsection.5.5}}
\bibcite{OOP}{1}
\bibcite{Solar Radius}{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Newtonian and relativistic calculation of the perihelion angle $\qopname  \relax o{tan}\theta _p$.\relax }}{16}{table.caption.13}}
\newlabel{tab:perihelion}{{5}{16}{Comparison of Newtonian and relativistic calculation of the perihelion angle $\tan \theta _p$.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and conclusions}{16}{section.6}}
\bibcite{NASA}{3}
